batch.common.mapping.file=src/main/resources/layout-mapping.xml
batch.common.mapping.layout.key=layoutFile
batch.common.mapping.layout.file=src/main/resources/Layout.dat
batch.common.mapping.itemFile.key=itemFile
batch.common.mapping.itemFile.file=src/main/resources/Item.dat

batch.fileReader.resource=src/main/resources/sample-data.dat
batch.fileReader.mapping.inputLayout.id=00001
batch.fileReader.mapping.inputLayout.key=inputLayoutFile
batch.fileReader.mapping.inputLayout.file=src/main/resources/InputLayout.dat

batch.fileWriter.outFile=output.txt
batch.fileWriter.mapping.outputLayout.id=00002
batch.fileWriter.mapping.outputLayout.key=outputLayoutFile
batch.fileWriter.mapping.outputLayout.file=src/main/resources/OutputLayout.dat

